{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost:89",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:4443",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "use64Bit": true
    },
    "WebApplication5": {
      "commandName": "IIS",
      "workingDirectory": "D:\\Igor\\source\\Git\\WorkLogs2\\WebApplication5",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000",
      "jsWebView2Debugging": false
    },
    "newProfile1": {
      "commandName": "IIS",
      "environmentVariables": {
        "Key": "Value"
      }
    }
  }
}